<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Isaac Lal</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" 
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <label class="logo">isaaclal.com</label>

            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">CONTACT</a>
                </li>
            </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <section>
        <div class="description">
            <div class="about-col"></div>
                <h1>About Me</h1>
                <p>
                Hi! My name is Isaac Lal and I am striving to become a Software Engineer in the future. <br><br>

                Currently, I’m a lower sophomore at Hunter College and studying Computer Science as my major. 
                On top of being determined to excel in all my classes, I am gaining outside coding experience through internships, programs, and courses to further progress my skillset. 
                In addition, I’m working on my own personal projects such as developing my own personal website portfolio and coding my own game. <br><br>
                
                As I continue in my career, the prospect of becoming a Software Engineer is in sight,
                and I am determined to endure and overcome these challenges in order to make that prospect come true!<br><br>
                
                Proficiency knowledge of programming languages respectfully: Python, JavaScript/TypeScript, C/C++, HTML, CSS, C#, and Java.<br><br>
                </p>
            </div>
        </div>



    </section>
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
            crossorigin="anonymous"></script>

    <script src="interact.js"></script>
</body>

</html>