<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Isaac Lal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" 
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel = "stylesheet" href = "style.css">

</head>

<body>
    <div class="container-fluid"> 
        <div class="nav-wrapper ">

            <div class="left-side">

                <div class="nav-link-wrapper">
                    <a href="https://www.instagram.com/lalify8/?hl=en" target="_blank" rel="noopener noreferrer">Instagram</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="https://github.com/isaac-lal" target="_blank" rel="noopener noreferrer">GitHub</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="https://www.linkedin.com/in/isaac-lal/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                </div>

            </div>

        </div>

        <div class = "intro">
            <img src = "images/me/IL1.jpeg" alt = "IL1" class = "IL1">
            <div>Isaac Lal (WIP)</div> 
        </div>

        <div class="content-wrapper">

            <div class="portfolio-items-wrapper">

                <div class="portfolio-item-wrapper">

                    <div class="portfolio-img-background" style = "background-image:url(images/portfolio1.jpg)"></div>
                    
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <!-- <img src="images/photography/RainyNYC.jpg" alt = "RainyNYC" class = "RainyNYC"> -->
                        </div>

                        <div class="subtitle">

                        </div>
                    </div>
                </div>
        
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
            crossorigin="anonymous"></script>
</body>

</html>