<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Isaac Lal</title>
    <link rel = "stylesheet" href = "style.css">
</head>

<body>
    <div class="container"> 
        <div class="nav-wrapper ">

            <div class="left-side">

                <div class="nav-link-wrapper">
                    <a href="https://www.instagram.com/lalify8/?hl=en" target="_blank" rel="noopener noreferrer">Instagram</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="https://github.com/isaac-lal" target="_blank" rel="noopener noreferrer">GitHub</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="https://www.linkedin.com/in/isaac-lal/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                </div>

            </div>

        </div>

        <div class = "intro">
            <img src = "images/me/IL1.jpeg" alt = "IL1" class = "IL1">
            <div>Isaac Lal (WIP)</div> 
        </div>

        <div class="content-wrapper">

            <div class="portfolio-items-wrapper">

                <div class="portfolio-item-wrapper">

                    <div class="portfolio-img-background" style = "background-image:url(images/portfolio1.jpg)"></div>
                    
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <!-- <img src="images/photography/RainyNYC.jpg" alt = "RainyNYC" class = "RainyNYC"> -->
                        </div>

                        <div class="subtitle">

                        </div>
                    </div>
                </div>
        
            </div>
        </div>
    </div>

</body>

</html>