*
{
    margin: 0px;
    padding: 0px;
}

/* Main */
body 
{
    margin: 0px;
    padding: 0px;
    background-color: black;
}

@media (min-width: 576px)
{
    .container
    {
        background-color: black;
    }
}

@media (min-width: 768px)
{
    .container
    {
        background-color: gray;
    }
}

@media (min-width: 992px)
{
    .container
    {
        background-color: white;
    }
}

@media (min-width: 1200px)
{
    .container
    {
        background-color: aqua;
    }
}
.container
{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
} 

/* Nav Bar */
.nav-wrapper 
{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.left-side
{
    display: flex;
}

.nav-wrapper > .left-side > div
{
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.nav-link-wrapper
{
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a 
{
    color: #ffffff;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover
{
    border-bottom: 1px solid white;
}

.nav-link-wrapper a:hover
{
    color: #ffffff;
}

/* Portfolio */





.intro 
{
    margin: 0px;
    padding: 0px;
    width: 1000px;
    color: white;
    font-size: 50px;
    text-align: center;
}

.IL1 
{
    clip-path: circle();
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
}

.RainyNYC
{
    width: 100px;
    padding: 50px;
}