* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: black; 
}

/*----------- NAVIGATION -----------*/

header {
    background: #212121;
}

label.logo {
    text-align: left;
    font-size: 45px;
    font-weight: bold;
    color: deepskyblue;
}

.navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    list-style: none;
}

.nav-link {
    color: white;
    text-decoration: none;
    transition: 0.25s;
}

.nav-link:hover {
    color: deepskyblue;
}

.nav-link:after {
    content: '';
    width: 0%;
    height: 2px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.25s;
}
.nav-link:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

/*----------- HOME -----------*/
.intro {
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.intro h1 {
    font-size: 65px;
    transform: translate(0%, -80%);
    font-weight: bolder;
}

.intro h3 {
    font-size: 23px;
    padding: 10px;
}

.more-about-me {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 26px;
    font-style: bold;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.more-about-me:hover {
    border: 2px solid white;
    background: deepskyblue;
    transition: 1s;
    color: white;
    text-decoration: none;
}

.IL1 {
    clip-path: circle();
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
}

/*----------- ABOUT -----------*/
.about {
    min-height: 100vh;
    width: 100%;
    padding: 0px;
    margin: 0px;
}

.description {
    margin: 20px;
    color: white;
}





/* Smaller Screens */
@media(max-width: 768px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #212121;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        z-index: 1;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .intro h1 {
        font-size: 50px;
    }

    .intro h3 {
        font-size: 20px;
        padding: 10px;
    }

    .more-about-me {
        font-size: 20px;
    }

    .IL1 {
        width: 200px;
    }

    label.logo {
        font-size: 32px;
    }
}